<!DOCTYPE html>
<html>
<head>
    <title>Sample App </title>
    <link rel='stylesheet' href='/stylesheets/style.css'/>
    <script src="javascripts/squire.js"></script>
    <script>
        squire.paths.views = '../views';
        function onload() {
            require(['app'], function (app) {
                app.defaultView = 'views/choice.html';
                app.contentEl = '#body';
                app.loadDelay = 1000;
                app.start();
            })
        }

    </script>
</head>
<body onload="onload()">
<div id="body">

</div>
<div id="wait"></div>
</body>
</html>
